# Configuración de Firebase para Testing/Desarrollo
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyArZVsBh-9ANzntpw0hTi9M3yEJLNNOk3E
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=sentinel-89591.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=sentinel-89591
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=sentinel-89591.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=638359914064
NEXT_PUBLIC_FIREBASE_APP_ID=1:638359914064:web:4ad700b8777dbda615f355
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-ZGSTWRR0CV

# VAPID Key para FCM (Firebase Cloud Messaging)
NEXT_PUBLIC_FIREBASE_VAPID_KEY=BBL9i3ARw_RB1eozgOqbJOfe4CmbogsmoK3aIct5b1gZ27A5RntkixCueemSEWZPZ_Njf5HQ1h0wxzrgIzwvbSU
