# Configuración de Firebase para Producción
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDp2z1FBMgNWJeAhOuOXgrglx9yFf_ras8
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=sentinel-prod-9c937.firebaseapp.com
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://sentinel-prod-9c937-default-rtdb.firebaseio.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=sentinel-prod-9c937
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=sentinel-prod-9c937.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=846642937822
NEXT_PUBLIC_FIREBASE_APP_ID=1:846642937822:web:b0db6f6c5f3db4c3d3274f
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-53STEEFJ1P

# VAPID Key para FCM (Firebase Cloud Messaging)
NEXT_PUBLIC_FIREBASE_VAPID_KEY=BHOX3qNmiQt7WlXM0ZxYlWlmiAIgK-bJxzfexJ6rRQYwPjNnrc-XMxIvkwyakuJ2hLGiCSl8KM-mueYni4fL9zc
